# AI-ChatAgent-With-MCP

./: .gitignore  ChatAgent-With-MCP.sln  README.md
ChatAgent/: ChatAgent.csproj  Program.cs  appsettings.json  test.txt
ChatAgent-API/: ChatAgent-API.csproj  Program.cs
ChatAgent-API/Models/: ChatRequest.cs  ChatResponse.cs
ChatAgent-API/Plugins/: FileAnalysisPlugin.cs
ChatAgent-API/Properties/: launchSettings.json
ChatAgent-API/Services/: AIService.cs
ChatAgent/Services/: AIMCPClient.cs  FileAnalysisService.cs
MCP.Server/: MCP.Server.csproj  Program.cs
MCP.Server/Tools/: UserTool.cs
